.background{
    // background-image: url(../../img/background.jpeg);
    // background-repeat: no-repeat;
    background-size: 100% 100%;
    border-top: 0px;
    // overflow: scroll;
    // position: absolute;
    border: 1px solid white;


    .login-card{
        height: 550px;
        width: 300px;
        margin: 80px 400px;
        background-color: rgba(255, 255, 255, 0.144);

        .login-logo1{
            height: 20px;
            width: 380px;
            margin-top: 40px;
        }
        
        .login-logo2{
            border-top: rgb(80, 79, 79) solid 1px;
            text-align: center;
            bottom: 20px;
    
        }
        .login-form {
            max-width: 300px;
          }
          .login-form-forgot {
            float: right;
          }
          .ant-col-rtl .login-form-forgot {
            float: left;
          }
          .login-form-button {
            width: 100%;
          }
    }
    


}